<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Anuncio Carteras</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Tipografías -->
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mulish:wght@400;700&display=swap" rel="stylesheet">
	<style>
	*{box-sizing: border-box; margin: 0; padding: 0;}

	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: transparent;
		font-family: 'Mulish', sans-serif;
	}

	.contenedor {
		position: relative;
		width: 728px;
		height: 90px;
		margin: auto;
		overflow: hidden;
		cursor: pointer;
		background-image: url('images/anuncio-cartera.png');
		background-size: cover; /* o usar 'contain' si querés mostrar toda la imagen sin recorte */
		background-position: center;
		background-repeat: no-repeat;
	}

	.fondo {
		width: 100%;
		height:100%;
		height: auto;
	}

	.imagen-fondo {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
		
	.superpuesto {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(179, 56, 30, 0.75);
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		opacity: 0;
		transition: opacity 0.4s ease;
		pointer-events: none; /* evita bloquear el clic debajo */
		backdrop-filter: blur(5px);
	}

	.contenedor:hover .superpuesto {
		opacity: 1;
	}


	.texto {
		font-family: 'Bebas Neue', sans-serif;
		font-size: 24px;
		letter-spacing: 1px;
	}

	.derecha {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	.logo {
		height: 50px;
		width: auto;
	}

	a.link-banner {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		text-decoration: none;
	}

	@media (max-width: 480px) {
		.contenedor {
			width: 300px;
			height: 600px;

		}

		.superpuesto {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			padding: 20px;
			opacity: 1; /* para que siempre se vea el texto en móvil si querés */
			backdrop-filter: blur(15px);
		}

		.texto {
			font-size: 22px;
			flex-direction: column;
		}

		.logo {
			height: 40px;
		}
	}

	</style>
</head>
<body>

	<div class="contenedor">
		<a href="https://fdomingueznwx.github.io/CARTERAS-BACH" target="_blank" class="link-banner" title="Ver colección"></a>
		<div class="superpuesto">
			<div class="texto">
			ELEGÍ EXCLUSIVIDAD. ELEGÍ CARTERAS BACH.
			</div>
			<div class="derecha">
			<img src="images/logo-blanco.png" alt="Logo cartera" class="logo">
			</div>
		</div>
			<picture class="fondo">
			<source media="(max-width: 480px)" srcset="images/anuncio-cartera-cel.png">
			<img src="images/anuncio-cartera.png" alt="Fondo carteras" class="imagen-fondo">
			</picture>	
	</div>
</body>
</html>